env:
    global:
        - REPO_DIR=numpy
        # Also see DAILY_COMMIT below
        - BUILD_COMMIT=e94cec800304a6a467cf90ce4e7d3e207770b4b4
        - BUILD_DEPENDS=cython
        - TEST_DEPENDS="pytest hypothesis"
        - WHEELHOUSE_UPLOADER_USERNAME=travis-worker
        # Following generated with
        # travis encrypt -r MacPython/numpy-wheels WHEELHOUSE_UPLOADER_SECRET=<the api key>
        - secure:
            "FEFwGNflXOjuNjv4f2oOq0m8I3b6OvG5AVV/tH9Fsr6jtPNwQOx7PMOVzISBrWfAueeFubz/IapXBeDP8fRio9RVOcEHBhVJQYeJ46VubOx4X/4pRUD7ehGLxjYK30BGVdNh7z/tL6Xr5+iCuxxmOBgirG0pQVeBZXDchPJaUK0="
        # Commit when running from daily branch
        - DAILY_COMMIT=master
        - EXTRA_ARGV="'--disable-pytest-warnings'"

language: python
dist: bionic
services: docker
os: linux

jobs:
  include:
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.6
        - MB_ML_VER=2010
        - PLAT=x86_64
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.6
        - MB_ML_VER=2010
        - PLAT=i686
        - ENV_VARS_PATH=env_vars_32.sh
        - DOCKER_TEST_IMAGE=multibuild/xenial_{PLAT}
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.7
        - MB_ML_VER=2010
        - PLAT=x86_64
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.7
        - MB_ML_VER=2010
        - PLAT=i686
        - ENV_VARS_PATH=env_vars_32.sh
        - DOCKER_TEST_IMAGE=multibuild/xenial_{PLAT}
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.8
        - MB_ML_VER=2010
        - PLAT=x86_64
    - os: linux
      env:
        - MB_PYTHON_VERSION=3.8
        - MB_ML_VER=2010
        - PLAT=i686
        - ENV_VARS_PATH=env_vars_32.sh
        - DOCKER_TEST_IMAGE=multibuild/xenial_{PLAT}
    - os: osx
      language: generic
      osx_image: xcode10.1
      env:
        - MB_PYTHON_VERSION=3.6
        - MB_PYTHON_OSX_VER=10.9
    - os: osx
      language: generic
      osx_image: xcode10.1
      env:
        - MB_PYTHON_VERSION=3.7
        - MB_PYTHON_OSX_VER=10.9
    - os: osx
      language: generic
      osx_image: xcode10.1
      env:
        - MB_PYTHON_VERSION=3.8
        - MB_PYTHON_OSX_VER=10.9

before_install:
    - if [ "$TRAVIS_BRANCH" == "master" ]; then
          CONTAINER="pre-release";
          BUILD_COMMIT=${DAILY_COMMIT:-$BUILD_COMMIT};
          NPY_RELAXED_STRIDES_DEBUG=1;
      else
          CONTAINER=wheels;
          UPLOAD_ARGS="--no-update-index";
      fi
    # Set DEBUG_PRINT environment variable in settings
    - if [ -n "${DEBUG_PRINT}" ]; then set -x; fi
    - source multibuild/common_utils.sh
    - source multibuild/travis_steps.sh
    - before_install

install:
    # Maybe get and clean and patch source
    - clean_code $REPO_DIR $BUILD_COMMIT
    - ./patch_code.sh $REPO_DIR
    - if [ "$TRAVIS_OS_NAME"  == "linux" ]; then
          export CFLAGS=${CFLAGS}" -Wno-sign-compare -Wno-unused-result\
                                   -Wno-strict-aliasing";
      fi
    - build_wheel $REPO_DIR $PLAT

script:
    - install_run $PLAT

after_success:
    # Upload wheels to Rackspace container
    - pip install wheelhouse-uploader
    - python -m wheelhouse_uploader upload --local-folder
          ${TRAVIS_BUILD_DIR}/wheelhouse/
          $UPLOAD_ARGS
          $CONTAINER
